# PayrollManagementSystem

server/: Program.cs  appsettings.json  server.csproj  server.http
server/Controllers/: AttendanceStatusController.cs  AuthController.cs  DepartmentController.cs  EmploymentTypeControlller.cs  PositionController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
server/DTOs/AttendanceStatus/: CreateAttendanceStatusRequestDto.cs  (+4 more)
server/Data/: ApplicationDbContext.cs
server/Migrations/: 20260711021816_InitialCreate.Designer.cs  20260711021816_InitialCreate.cs  20260711092120_AddPayrollDomainModels.Designer.cs  20260711092120_AddPayrollDomainModels.cs  20260713092927_AddPositionAndEmploymentType.Designer.cs  20260713092927_AddPositionAndEmploymentType.cs  20260716080641_ChangeEmployeeEnumsToString.Designer.cs  20260716080641_ChangeEmployeeEnumsToString.cs  20260716085546_ConvertEnumsToEntities.Designer.cs  20260716085546_ConvertEnumsToEntities.cs  ApplicationDbContextModelSnapshot.cs
server/Model/: AllowanceType.cs  Attendance.cs  AttendanceStatus.cs  DeductionType.cs  Department.cs  Employee.cs  EmployeeAllowance.cs  EmployeeDeduction.cs  EmploymentStatus.cs  EmploymentType.cs  PayFrequency.cs  Payroll.cs  PayrollAllowance.cs  PayrollDeduction.cs  PayrollPeriod.cs  PayrollStatus.cs  Position.cs  RefreshToken.cs  Role.cs  SalaryType.cs  User.cs
server/Properties/: launchSettings.json
server/Services/: AttendanceStatusService.cs  AuthService.cs  DepartmentService.cs  EmploymentTypeService.cs  PositionService.cs  RoleService.cs  UserService.cs
(+55 files in other folders)
